@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   
  } 
  .regular{
    font-family: Miama,sans-serif;
    font-style: italic;
  }
  
*{
    margin: 0;
    padding: 0;
}
/* .bg-light{
    max-width: 1440px;
} */
.full{
   background-color: rgb(0, 0, 0);
}
.display-flex{
 display: flex;
}
.bg-light{
    background: linear-gradient(rgb(0, 0, 0),rgb(58, 58, 58),rgb(0, 0, 0));
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(228, 215, 215, 0) 100%); */
    /* padding: 0px 150px; */
}
.color{
    color: rgba(255, 255, 255, 0.5);
}
.btn-primary{
    font-size: 18px;
font-weight: 600;
border: none;
border-radius: 42px;

background: rgb(230, 83, 60);
padding: 16px 40px 16px 40px;
margin-top: 28px;
color: white;
}
.btn{
    font-size: 18px;
font-weight: 600;
padding: 16px 40px 16px 40px;
box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
border-radius: 42px;
background-color: black;
color: white;

}

/* navbar related styles */
.brand{
    color: rgb(230, 83, 60);
    font-size: 36px;
font-weight: 800;
}
.home{
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
background: rgb(230, 83, 60);
border: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10% 20px 10%; 
    
}
.nav-link{
    text-decoration: none;
}
.nav-links{
    align-items: center;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
}
.nav-item{
    
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
font-weight: 400;
}
.bar{
    color: white;
    display: none;
}

.banner{
   padding: 50px;
   justify-content: space-between;
   align-items: center;
   text-align: center;
   margin: 0px 10%;
}
.banner-title {
    line-height: 120%;
    font-size: 78px;
font-weight: 900;
color: white;
}

 .banner-description{
    font-size: 16px;
font-weight: 400;
line-height: 24px;
 }
 .first-img{
    
    height: 580px;
    
 }

  .circle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    position: absolute;
   margin-top: 5px;
   

  }

 #experience-year{
    color: rgb(250, 250, 249);
    font-size: 24px;
font-weight: 900;
 }
 .experience-work{
    color: rgba(239, 237, 232, 0.65);
    font-size: 13px;
font-weight: 400;

 }
 #experience-badge{
    width: 206px;
height: 96px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;

backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
margin-right: -280px;

/* position: absolute;

right: 470px;
top: 550px; */

 }
 #badge-2{
    /* width: 193px; */
height: 98px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;

backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
margin-right: 200px;
margin-top: -600px;
/* position: absolute;
bottom: 520px;
right:110px; */
 }
 /* *{
    border: 2px solid red;
 } */
 #bannerbox1{
    width: 170px;
    height: 85px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    margin-left: 200px;
    margin-top: -460px ;
}

#bannerbox2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0px;
    padding: 0px 5px;
    width: 170px;
    height: 85px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    margin-left: -100px;
    margin-top: -200px;
}


.banner-box-number1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 900;
}

.banner-box-desc{
    margin-top: 5px;
    margin-bottom: 0px ;
    font-size: 14px;

}

.banner-ball{
    width: 30px;
    height: 30px;
    background-color:rgb(230, 83, 60) ;
    border-radius: 50%;
    margin-left: 20px;
}

.banner-box-number2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 900;
}
 /* habit related styles */
 .habit-section{
    width: 1044px;
height: 452px;
 }
 .habit-title{
    font-size: 48px;
    font-weight: 900;
    color: white;
 }
 .habit-description{
    font-size: 14px;
    font-weight: 400;
    margin-top: 14px;
 }
 .habit{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

 }
 .habit-content{
    width: 240px;
height: 290px;
    display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
margin-top: 58px;
gap: 40px;

 }
 .text{
    font-size: 18px;
font-weight: 600;
text-align: center;
margin-top: 30px;
 }
 .content{
    font-size: 14px;
font-weight: 400;
text-align: center;
margin-top: 6px;
 }
 .habit-img{
    border-radius: 50%;
    width: 220px;
height: 180px;
 }
 .habit-circle{
    width: 231px;
height: 274px;
 }
 
 main>section{
    margin: 0 auto;
 }

 /* run related style */
 .run{
    width: 1060px;
height: 371px;
    border-radius: 18px;

background: rgb(34, 34, 34);
margin-top: 100px;


 }
 .run-section{
    margin: 40px 54px;
   
 }
 .run-image{
    
    
width: 366px;
height: 312px;
border-radius: 18px;
margin: 30px 32px;
 }
 .running{
    display: flex;   
 }
 .run-image{
    margin-left: 150px;
 }

  
/* calculator related style */

.bmi{
    width: 671px;
height: 120px;
    
        display: flex;
        flex-direction: column;
          margin: 78px 380px;
}
.bmi-calculator{
    display: flex;
    background: rgb(34, 34, 34);
    margin-top: 88px;
}
.calculate{
    width: 577px;
    height: 386px;
    margin-top: 49px;
    margin-left: 674px;
}
.bmi-text{
    margin-top: 52px;
    font-size: 28px;
font-weight: 900;
color: white;
}
.chart{
    margin-left: 189px;
}
.box{
    width: 310px;
height: 216px;
    margin-top: 52px;
}
.cal{
    font-size: 28px;
font-weight: 900;
color: white;
}
.upper{
    color: white;
}
.chart-description{
    font-size: 14px;
font-weight: 400;
margin-top: 14px;
line-height: 24px;
}
.input-container{
    width: 577px;
height: 168px;
}
.input{
    
    font-size: 16px;
font-weight: 400;
align-items: center;
padding: 12px 40px 12px 20px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
margin-top: 12px;
}
.input-pro{
    width: 45%;
    font-size: 16px;
font-weight: 400;
align-items: center;
padding: 12px 40px 12px 20px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
margin-top: 12px;


}
.activity{
    width: 91%;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0.1);
    margin-top: 12px;
    
}
 table{
    width: 310px;
    height: 216px;
    border-collapse: collapse;
    
}
td,th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    

}
tr>th{
    font-size: 16px;
font-weight: 500;
text-align: left;
}
tr>td{
    font-size: 14px;
font-weight: 400;
}

/* meet related style */
.meet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 88px;
}
.meet-title{
    font-size: 48px;
font-weight: 900;
color: white;
}
.meet-description{
    font-size: 14px;
font-weight: 400;
line-height: 24px;
margin-top: 14px;
}

.container{
    width: 1060px;
    height: 604px;
    border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
margin-top: 58px;
}

.gym-img{
    width: 327px;
height: 272px;
margin-top: 20px;
margin-left: 20px;
}

.first-head{
    position:absolute;
    margin-top: -70px;
    margin-left: 30px;
    color: white;
}
.first-pra{
    position: absolute;
    margin-top: -40px;
    margin-left: 30px;
}
.gym{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}

/* footer related style */
/* *{
    border: 2px solid red;
} */
 /* .footer-content{
    padding: 10%;
 } */
.last-section{
    
    /* height: 489px;
    margin-top: 108px; */
    height: 489px;
    display: flex;
    flex-direction: row;
    
}
.fit{
    /* width: 443px;
height: 176px; */
    display: flex;
    flex-direction: column;
    
    margin-left: 130px;
}
.fit-title{
    color: rgb(230, 83, 60);
    font-size: 70px;
font-weight: 800;
margin-top: 66px;
}
.fit-description{
    font-size: 14px;
font-weight: 400;
line-height: 24px;
margin-top: 20px;
}
.get-start{
    
    display: flex;
    flex-direction: row;
    margin-top: 66px;
}
.get{
    width: 185px;
height: 249px;
margin-left: 450px;
}
.get-title{
    font-size: 32px;
    font-weight: 700;
    color: white;
   
}
.get-sub{
    font-size: 23px;
font-weight: 400;
margin-top: 20px;
}
.start{
    width: 181px;
height: 249px;
    margin-left: 210px;
    
}

.reserve{
    padding: 50px;
    
}
.reserve-title{
    font-size: 20px;
font-weight: 400;
text-align: center;

}
.footer-content{
    max-width: 1440px;
    margin: 0 auto;
    
    
}
/* responsive media query  */
@media screen and (max-width:576px){
    *{
        /* margin: 0;
        padding: 0; */
        
        border: 2px solid red;
    }
    .bar{
        display: block;
        
    }
    .nav-links{
        display: none; 
    }
    .banner, .running, .bmi-calculator{
        flex-direction: column;
    }
    .banner-title{
        font-size: 40px;
    }
    #bannerbox2{
        margin-left: -35px;
    }
    .click1{
        display: flex;
        
    }
    .btn-primary{
        height:80px;
        width: 220px;
    }
    .btn{
        width: 220px;
        height: 80px;
        margin-top: 30px;
        
    }
   
   
    .habit-content{
        flex-direction: column;
        margin-left: 150px;
    }
    .run{
        width: 100%;
        margin-top: 1000px;
      
    }
    .run-image{
        margin-left: 5%;
    }
    .bmi{
        /* margin-top: 900px;
        margin-left: 20%; */
        margin: 25px 10% 0px 10%;
        text-align: left;

    }
    .bmi-calculator{
        padding-bottom: 60px;
    }
    .habit-title{
        
        margin: 20px 10% 0px 0%;
    }
    .habit-description{
       width: 60%;
        margin: 20px 10% 0px 0%;
    }
    .habit-title-main{
        margin-left: -550px;
    }
    .habit-description-main{
        margin-left: -550px;
        width: 40%;
    }
    .chart{
        margin-left: 10%;
    }
    .calculate{
        margin-left: 3%;
        width: 90%;
    }
    .first-container{
        margin-left: 5%;
    }
    .gym{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-content{
        margin-top: 1200px;
    }
    .reserve {
        margin-top: 500px;
    }
    .get-start{
        flex-direction: column;
    }
    .get{
        margin-left: 30%;
    }
    .start{
        margin-top: 70px;
        margin-left: 30%;

    }
    .last-section{
        margin-left: 0px;
        flex-direction: column;   
    }
    .fit{
        margin-left: 10%;
        margin-right: 10%;
    }
    .input{
        width: 27%;
    }
    .input-pro{
        width: 38%;
    }
    .activity{
        width: 77%;
    }
    .run{
        padding-bottom: 500px;
    }
    
    
   
    
    }



    

